{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 This chapter will look at the genetics of aging. The super centenarian studies. How to access your own genome. What the data means.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Epigenetics and whether your genome is modifiable.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Genetics forms the base, but everything is modifiable, as we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll see in the next chapters.}
\par\plain \f0\fs24\b0\i0}