{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24


\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql{\f0\fs24\b0\i0 Derek Jacoby and Raymond McCauley}
\par\plain \intbl\itap1\f0\fs24\b0\i0\cell 
\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr{\f0\fs24\b0\i0 <$wc100> words.}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640
\row}\pard

\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\pard\plain \intbl\itap1\f0\fs24\b0\i0\cell 
\pard\plain \intbl\itap1\f0\fs24\b0\i0\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640
\row}\pard
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0 <$RollingBackTheClock>}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0 by <$Derek Jacoby and Raymond McCauley>}}